#
#	Product info.
#	Here you can set main project descriptors.
#
productGroupTitle=MAILBOARDMON
group=hr.zaba
artifactId=mailboardmon
basePackage=hr.zaba.accounts

# Project version
version=0.1.0-snapshot.1

# Dependencies
javaVersion=21
springBootVersion=3.+
springDependencyManagementVersion=1.+
springOpenApiVersion=2.+
jacocoVersion=0.8.12

# Gradle wrapper version
gradleWrapperVersion=8.5-z-1
nexusBaseUrl=https://nexus.unicreditgroup.zaba.hr

# JVM options
org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.daemon=true

# Default values of system properties
systemProp.publicDependencyResolve=false

#AutogenSection~! (Below this comment go auto generated property values so don't remove this line or add anything below)
