# agricole

./: .env  README.md  build.gradle  schema.sql  settings.gradle
src/main/java/com/example/alarms/: AlarmsApplication.java  params
src/main/java/com/example/alarms/actions/: Action.java  EwsAction.java  GmailAction.java  IAction.java
src/main/java/com/example/alarms/actions/EwsAction/: EwsAction.java  EwsActionParams.java
src/main/java/com/example/alarms/actions/GmailAction/: GmailAction.java  GmailActionParams.java
src/main/java/com/example/alarms/components/: ApplicationContextProvider.java  Coordinator.java  JobCoordinator.java
src/main/java/com/example/alarms/config/: JsonbConverter.java  ModelMapperConfig.java  R2dbcConfig.java  R2dbcConfiguration.java  SwaggerConfig.java
src/main/java/com/example/alarms/config/security/: SecurityConfig.java
src/main/java/com/example/alarms/controllers/: AccountController.java  AlarmClassController.java  AlarmController.java  AlarmTypeController.java  EnvAccountsController.java  JobController.java  WebController.java
src/main/java/com/example/alarms/dto/: Account.java  AccountDTO.java  AccountMapper.java  Action.java  ActionDTO.java  ActionMapper.java  ActionRequest.java  ActionResponse.java  ActionWithRules.java  ActionWithRulesProjection.java  Alarm.java  AlarmClass.java  AlarmClassMapper.java  AlarmMapper.java  AlarmRequest.java  AlarmRequestDTO.java  AlarmResponse.java  AlarmResponseDTO.java  AlarmType.java  AlarmTypeMapper.java  AlarmWithTypeAndClass.java  ErrorResponse.java  EwsAccounts.java  Jobs.java  JobsDTO.java  JsonUtils.java  Notification.java  NotificationDTO.java  Reaction.java  ReactionDTO.java  ReactionMapper.java  Reservation.java  ReservationMapper.java  Rule.java  RuleDTO.java  RuleMapper.java
src/main/java/com/example/alarms/entities/: AccountEntity.java  ActionEntity.java  AlarmClassEntity.java  AlarmEntity.java  AlarmTypeEntity.java  ReactionEntity.java  ReservationEntity.java  RuleEntity.java
src/main/java/com/example/alarms/entities/security/: SecurityAccount.java
src/main/java/com/example/alarms/exceptions/: EntityNotFoundException.java  InvalidActionException.java  RuleProcessingException.java  SerializationException.java  UserNotFoundException.java
src/main/java/com/example/alarms/models/: Email.java
src/main/java/com/example/alarms/reactions/: Reaction.java  SendEmailReaction.java  WriteAlarmToDBReaction.java
src/main/java/com/example/alarms/reactions/SendEmailReaction/: SendEmailReaction.java  SendEmailReactionParams.java
src/main/java/com/example/alarms/repositories/: AccountRepository.java  ActionRepository.java  AlarmClassRepository.java  AlarmRepository.java  AlarmTypeRepository.java  ReactionRepository.java  ReservationRepository.java  RuleRepository.java  UserDetailsRepository.java
src/main/java/com/example/alarms/rules/: FindPatternInEws.java  FindPatternInGmail.java  FindPatternRule.java  Rule.java
src/main/java/com/example/alarms/rules/DetectMissingEmail/: DetectMissingEmail.java  DetectMissingEmailDefinition.java
src/main/java/com/example/alarms/rules/FindPatternInEws/: FindPatternInEws.java  FindPatternInEwsDefinition.java
src/main/java/com/example/alarms/rules/FindPatternInGmail/: FindPatternInGmail.java  FindPatternInGmailDefinition.java
src/main/java/com/example/alarms/services/: AccountService.java  ActionService.java  AlarmClassService.java  AlarmService.java  AlarmTypeService.java  EmailService.java  EnvService.java  ReactionService.java  ReservationService.java  RuleService.java  UserDetailsServiceImpl.java
src/main/java/com/example/alarms/services/utils/: ActionValidator.java  ValidationResult.java
src/main/resources/: api.yaml  application.properties  config.properties
src/main/resources/db/: alarmsV3.sql  db.changelog.yaml  mssql_schema.sql  schema.sql
src/main/resources/templates/: email-template.html
src/main/resources/templates/ui/: index.html
src/test/java/com/example/alarms/: AlarmsApplicationTests.java
src/test/java/com/example/alarms/services/: AlarmTypeServiceTest.java
