plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.4.1'
	implementation 'org.springframework.boot:spring-boot-starter-mail:3.4.2'

//	implementation 'org.springframework:spring-jdbc:6.2.1'
//	implementation 'io.r2dbc:r2dbc-mssql:1.0.2.RELEASE'
//	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc:3.4.3'

	// Spring Boot Starter
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Spring Data JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// SQL Server JDBC Driver
	implementation 'com.microsoft.sqlserver:mssql-jdbc:12.6.1.jre11' // use jre17 or jre21 variant if needed

	// Validation (optional, for DTO validation)
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

	// Auditing (createdDate, etc.)
//	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

	implementation 'com.microsoft.ews-java-api:ews-java-api:2.0'
//	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.2.0'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.3.0'

//	implementation 'org.modelmapper:modelmapper:3.2.2'
	implementation group: 'javax.xml.ws', name: 'jaxws-api', version: '2.3.1'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
