spring:
  main:
    allow-bean-definition-overriding: true
  application:
    name: mailboardmon
  profiles:
    active: ${SPRING_PROFILES_ACTIVE:dev}
  level:
    org:
      springframework:
        security: DEBUG
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher

# actuator
management:
  endpoints:
    web:
      base-path: /service-diagnostics
      exposure:
        include: ${HEALTH_INCLUDE:*}
  endpoint:
    health:
      show-details: ${HEALTH_DETAILS:always}

# For custom path of the swagger-ui HTML documentation
springdoc:
  packages-to-scan: hr.zaba
  default-produces-media-type: application/json
  writer-with-default-pretty-printer: true
  writer-with-order-by-keys: true
  show-actuator: true
  swagger-ui:
    path: /mailboardmon/swagger-ui.html
    displayRequestDuration: true
    operationsSorter: alpha
    tagsSorter: alpha
    defaultModelRendering: model
