spring.application.name=alarms

# Database configuration
database.name=database
database.host=127.0.0.1
database.port=5432
database.username=postgres
database.password=pass

spring.r2dbc.url=r2dbc:postgresql:////${database.host}:${database.port}/${database.name}
spring.r2dbc.username=${database.username}
spring.r2dbc.password=${database.password}
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:schema.sql
spring.datasource.hikari.maximumPoolSize=5

logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.org.springframework.data.r2dbc.core=DEBUG
logging.level.io.r2dbc.spi=DEBUG

spring.thymeleaf.reactive.max-chunk-size=8192
spring.thymeleaf.cache=false
