spring.application.name=alarms

# Database configuration
database.name=alarms
database.host=127.0.0.1
database.port=1433
database.username=sa
database.password=5Prstenova

# MSSQL R2DBC configuration
spring.r2dbc.url=r2dbc:mssql://${database.host}:${database.port}/${database.name}
spring.r2dbc.username=${database.username}
spring.r2dbc.password=${database.password}
spring.datasource.hikari.maximumPoolSize=5

# Optional: MSSQL-specific properties
spring.r2dbc.properties.trustServerCertificate=true
spring.r2dbc.properties.encrypt=false

# Disable named parameter generation with underscore
spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.properties.namedParameterEnabled=true

#logging.level.org.springframework.data.r2dbc=DEBUG
#logging.level.org.springframework.data.r2dbc.core=DEBUG

spring.thymeleaf.reactive.max-chunk-size=8192
spring.thymeleaf.cache=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ckconfigurator
spring.mail.password=rzrf hmov pxfq acxq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true