# Email credentials for connecting to Exchange Server
username=svc.nct.test.new
password=flK$P6Q1@DT~7M/a.jPdi;IB6

# Exchange Web Services URL
ews_url=https://mail.credit-agricole.com.ua/EWS/Exchange.asmx