server:
  servlet:
    context-path: /mailboardmon
  port: 8099

  r2dbc:
    url: r2dbc:mssql://${database.host}:${database.port}/${database.name}
    username: ${database.username}
    password: ${database.password}
    properties:
      trustServerCertificate: true
      encrypt: false
      namedParameterEnabled: true
  data:
    r2dbc:
      repositories:
        enabled: true

  datasource:
    hikari:
      maximumPoolSize: 5

  thymeleaf:
    reactive:
      max-chunk-size: 8192
    cache: false

  mail:
    host: smtp.gmail.com
    port: 587
    username: ckconfigurator
    password: "rzrf hmov pxfq acxq"
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true

database:
  name: IFTTAlarms
  host: JANHRVSQLT02.ZABA.HR
  port: 1177
  username: zaba-iftt-alarms
  password: iftt#alarms1!
